<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.acivity.enter_password_acivity">
    <ImageView
        android:layout_width="@dimen/dp_9"
        android:layout_height="@dimen/dp_16"
        android:src="@mipmap/fanhuhei"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_34"
        />
    <TextView
        android:id="@+id/tv_passage"
        android:layout_width="@dimen/dp_98"
        android:layout_height="@dimen/dp_23"
        android:text="输入密码"
        android:layout_marginLeft="@dimen/dp_57"
        android:layout_marginTop="@dimen/dp_106"
        android:textSize="@dimen/dp_19"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="@dimen/dp_210"
        android:layout_height="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_below="@id/tv_passage"
        android:layout_marginLeft="@dimen/dp_56"
        android:textColor="@color/grey"/>
    <ImageView
        android:id="@+id/iv_new_passage"
        android:layout_below="@id/tv_phone"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_54"
        android:src="@mipmap/shoujihaoma"
        />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/iv_new_passage"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_passage"
        android:layout_marginTop="@dimen/dp_68"
        android:textSize="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_48"
        android:gravity="center"
        android:hint="请输入6-18位（字母加数字）新密码"
        />
    <ImageView
        android:id="@+id/iv_anew_passmg"
        android:layout_below="@id/iv_new_passage"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginLeft="@dimen/dp_52"
        android:src="@mipmap/mima"

        />
    <EditText
        android:id="@+id/et_passage"
        android:layout_below="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_48"
        android:layout_toRightOf="@id/iv_anew_passmg"
        android:gravity="center"
        android:textSize="@dimen/dp_15"
        android:hint="请再次输入新密码"
        />
    <Button
        android:id="@+id/bt_OK"
        android:layout_width="@dimen/dp_311"
        android:layout_height="@dimen/dp_40"
        android:text="确定"
        android:background="@drawable/shop"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_43"
        android:layout_below="@+id/et_passage"
        />
    <TextView
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_13"
        android:layout_below="@id/bt_OK"
        android:layout_marginLeft="@dimen/dp_37"
        android:text="跳过"
        android:textSize="@dimen/dp_10"
        android:textColor="@color/shop"/>

</RelativeLayout>