<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hous.MyhousingActivity">

    <ImageView
        android:id="@+id/im_back"
        android:layout_width="@dimen/dp_9"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@mipmap/fanhuhei"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_myhousing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_153"
        android:layout_marginTop="@dimen/dp_14"
        android:text="@string/myhouse"
        android:textSize="@dimen/sp_17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_addhousing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/addhouse"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myhousing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_94" />

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_one"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_68"-->
    <!--android:layout_marginTop="@dimen/dp_94"-->
    <!--android:background="@color/shophous"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<TextView-->
    <!--android:layout_width="@dimen/dp_126"-->
    <!--android:layout_height="@dimen/dp_19"-->
    <!--android:layout_marginLeft="@dimen/dp_17"-->
    <!--android:layout_marginTop="@dimen/dp_15"-->
    <!--android:text="中粮京西祥云小区"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/sp_16" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_17"-->
    <!--android:layout_marginTop="@dimen/dp_40"-->
    <!--android:text="15栋二单元2205"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/sp_14" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_309"-->
    <!--android:layout_marginTop="@dimen/dp_34"-->
    <!--android:text="3人"-->
    <!--android:textSize="@dimen/sp_13" />-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_68"-->
    <!--android:layout_marginTop="@dimen/dp_15"-->
    <!--app:layout_constraintTop_toBottomOf="@id/rl_one"-->
    <!--android:background="@color/shophous"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:layout_width="@dimen/dp_126"-->
    <!--android:layout_height="@dimen/dp_19"-->
    <!--android:layout_marginLeft="@dimen/dp_17"-->
    <!--android:layout_marginTop="@dimen/dp_15"-->
    <!--android:text="中粮京西祥云小区"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/sp_16" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_17"-->
    <!--android:layout_marginTop="@dimen/dp_40"-->
    <!--android:text="15栋二单元2205"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/sp_14" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_309"-->
    <!--android:layout_marginTop="@dimen/dp_34"-->
    <!--android:text="2人"-->
    <!--android:textSize="@dimen/sp_13" />-->
    <!--</RelativeLayout>-->
</android.support.constraint.ConstraintLayout>