<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.acivity.Landing_acivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/colorbul"></android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/background"
        android:layout_below="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_256"
        android:background="@mipmap/tou"/>
    
    <RelativeLayout
        android:layout_width="@dimen/dp_343"
        android:layout_height="@dimen/dp_500"
        android:layout_marginTop="@dimen/dp_180"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_verificatiom"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_37"
            android:layout_marginLeft="@dimen/dp_81"
            android:text="验证码登陆"/>
        <TextView
            android:id="@+id/tv_passage"
            android:layout_width="@dimen/dp_59"
            android:layout_height="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_37"
            android:layout_marginLeft="@dimen/dp_196"
            android:text="密码登陆"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_65"
            android:layout_marginTop="@dimen/dp_61"
            android:layout_marginRight="@dimen/dp_65"
            android:background="@color/grey"
            />

        <FrameLayout
            android:id="@+id/fl_landing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>