<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44">

                <ImageView
                    android:id="@+id/weather"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_17"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tianqi" />
                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_toRightOf="@id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="30"/>

                <ImageView
                    android:layout_width="@dimen/dp_119"
                    android:layout_height="@dimen/dp_18"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_14"
                    android:src="@mipmap/logo" />

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:src="@mipmap/xiaoxi" />
            </RelativeLayout>



        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_138"
            android:layout_below="@id/rl_home"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_15" />

        <LinearLayout
            android:id="@+id/ll_iv"
            android:layout_below="@id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_31"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_weight="1"
                android:src="@mipmap/menjinyaoshi"/>
            <ImageView
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_22"
                android:layout_weight="1"
                android:src="@mipmap/lianxiwuy"/>
            <ImageView
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_22"
                android:layout_weight="1"
                android:src="@mipmap/jiaofei"/>
            <ImageView

                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_22"
                android:layout_weight="1"
                android:src="@mipmap/baoxiu"/>
            <ImageView
                android:layout_width="23dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/xinzengfangke2x"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_below="@id/ll_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/entrance"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_11"
                android:textSize="@dimen/dp_11"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/entrance" />

            <TextView
                android:id="@+id/managment"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_11"
                android:textSize="@dimen/dp_11"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/property" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="44dp"
                android:textSize="@dimen/dp_11"
                android:layout_height="@dimen/dp_11"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/cost" />

            <TextView
                android:id="@+id/warranty"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_11"
                android:textSize="@dimen/dp_10"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/warranty" />

            <TextView
                android:id="@+id/visitor"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_13"
                android:textSize="@dimen/dp_10"
                android:gravity="center"
                android:layout_weight="1"
                android:text="新增访客" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_notify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_below="@id/ll_text"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/tongzhi"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/tongzhi" />
            <TextView
                android:id="@+id/tv_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="30"
                android:textSize="@dimen/dp_12"/>
        </LinearLayout>

        <include layout="@layout/layout_horizontal_line"/>

        <LinearLayout
            android:id="@+id/ll_activity"
            android:layout_below="@id/ll_notify"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/latest"
                android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/latest_activity"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_activity"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>