<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/dp_31"
        android:layout_height="@dimen/dp_35"
        android:src="@mipmap/wuyekefu"
        android:layout_marginTop="@dimen/dp_216"
        android:layout_marginLeft="@dimen/dp_173"
        />
    <TextView
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_310"
        android:layout_marginLeft="@dimen/dp_160"
        android:text="物业管家"
        />
    <TextView
        android:layout_width="@dimen/dp_91"
        android:layout_height="@dimen/dp_11"
        android:text="15898665258"
        android:layout_marginTop="@dimen/dp_333"
        android:layout_marginLeft="@dimen/dp_142"
        />
    <Button
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_36"
        android:text="呼叫"
        android:background="@drawable/shop"
        android:layout_marginTop="@dimen/dp_360"
        android:layout_marginLeft="@dimen/dp_97"/>/
</RelativeLayout>
